{
  "app_name": "project",
  "port": "8080",
  "static_path": "/manage/static",
  "mode": "dev",
  "data_base": {
    "drive": "mysql",
    "host": "3306",
    "user": "root",
    "pwd": "1234a",
    "database": "go"
  },
  "redis": {
    "net_work": "tcp",
    "addr": "127.0.0.1:6379",
    "password": "",
    "prdfix": "pro_"
  },
  "mode": "dev"
}